{
  "DynamicApiControllerSettings": {
    "KeepName": true,
    "KeepVerb": true,
    "LowercaseRoute": false,
    "VerbToHttpMethods": [
      [ "Update", "POST" ],
      [ "Put", "POST" ],
      [ "Delete", "POST" ],
      [ "Remove", "POST" ],
      [ "Clear", "POST" ]
    ]
  },
  "RemoteServices": [{
    "Project": "SE.OtherProjectName.Application.Contracts",
    "BaseUrl": "http://localhost:5000"
  }],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
